{
  "pages": [
    "pages/login/login",
    "pages/student-login/student-login",
    "pages/student/student",
    "pages/student/st_home_page/st_home_page",
    "pages/student/st_home_page/st_course/st_course",
    "pages/student/st_home_page/st_pointto/st_pointto",
    "pages/student/st_home_page/st_cs_pointto/st_cs_pointto",
    "pages/student/st_home_page/st_study/st_study",
    "pages/student/st_home_page/st_cs_study/st_cs_study",
    "pages/student/st_mine/st_mine",
    "pages/student/st_certification/st_certification",

    "pages/teacher-login/teacher-login",
    "pages/teacher/teacher",
    "pages/teacher/te_homepage/te_homepage",
    "pages/teacher/te_homepage/te_course/te_course",
    "pages/teacher/te_homepage/te_pointto/te_pointto",
    "pages/teacher/te_homepage/te_pointto/te_pointto_oneday/te_pointto_oneday",
    "pages/teacher/te_homepage/te_pointto/te_pointto_longtime/te_pointto_longtime",
    "pages/teacher/te_homepage/te_pointto/te_pointto_sc/te_pointto_sc",
    "pages/teacher/te_homepage/te_study/te_study_oneday/te_study_oneday",
    "pages/teacher/te_homepage/te_study/te_study_longtime/te_study_longtime",
    "pages/teacher/te_homepage/te_study/te_study_sc/te_study_sc",
    "pages/teacher/te_homepage/te_study/te_study",
    "pages/teacher/te_mine/te_mine",
    "pages/teacher/te_certification/te_certification",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "学时",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",

    "selectedColor": "#deb887",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/student/st_home_page/st_home_page",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index2.png",
        "text": "首页",
        "children":{
          "pagePath":"pages/teacher/te_homepage/te_homepage",
          "iconPath": "images/index.png",
          "selectedIconPath": "images/index2.png",
          "text":"首页"
        }
      },
      {
        "pagePath": "pages/student/st_mine/st_mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine2.png",
        "text": "我的",
         "children": {
            "pagePath": "pages/teacher/te_mine/te_mine",
            "iconPath": "images/index.png",
            "selectedIconPath": "images/index2.png",
            "text": "我"
          }
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}