学时  模型

例如： 学习--60%   未学习--40%


重力感应：
	倾斜度大于阀值（x:  ,y:  ,z:  ）

	情况分析{
				x	y	z
		竖着平放于桌面	-0.05	0.00	-0.96
		横着平放于桌面	-0.01	-0.01	-0.96
		
	倾斜：横着：与桌面垂直	-1.03	-0.00	-0.03
		   与桌面45度	-0.61	-0.01	-0.80
		             30度
		    更小角度（压着中指）-0.14	-0.01	-0.80
	          竖着：与桌面垂直	-0.06	-1.00	-0.00
		    与桌面45度	-0.06	-0.74	-0.67
		             30度
		     更小角度（压着中指）-0.05	-0.05	-0.96	
		}
	
	建议阀值：x<-0.10（横着）
		y<-0.10  (竖着)
	满足任意一项（倾斜度过大，在已要求将手机置于桌面上的情况下），判定为玩手机，占==40%

屏幕亮度的数据发送（生命周期内）
	
	接收第一个数据后，再接收14个数据（某一时刻熄屏后数据会发送12-13个），启动计时器，否则不启动计时器
	启动之后，某一时刻不再接收数据，停止计时

	然后循环（在第5 min时刻 结束）
	
	使用时间总和：t min  (t//5--稍后会用到)

综合：
	重力感应，5 min 内测  num 次，大于阀值（阈值）num1 次
				小于阀值（阈值）num2 次
	（num1/num--稍后会用到）

p=(min/5 * 60% + num1/num * 40%)==>玩手机 可能性  p
				不玩手机可能性 1-p

建议：
	根据玩手机可能性 p 的大小，将学习状态分为，优秀（85%-100%）良好（70%-85%）一般（55%-70）差劲（0%-55%）
	共四种，进而得到每种状态的人数,从而更直接的进行观察和对比