1，获取屏幕亮度
	设定每隔1s 获取一次手机屏幕的亮度，进入调试
	
	获得38个数据后 熄屏
	熄屏后  经过10-12s 左右，不能再获得手机屏幕亮度的数据（此时数据个数 50个）
	经过 50s 后，再次打开屏幕，将同时发送60个数据 （此时数据个数 102个）

	（手机屏幕亮度设置为自动调节）
	再次熄屏 
		13 s 后不在获取数据  （此时数据个数 14个）
		36 s 后连接方式 变为 未连接 （数据个数 14个）
		3分30s 后       数据个数 变为 23个 连接方式 为 wifi
		
		360 s 后   打开屏幕 小程序已经被清理  数据个数 23个  

	再次（真机测试）
			数据个数 17个时熄屏
	再次熄屏
				29个 后不变（收到消息个数 314  发出消息个数314 然后				收到消息个数不变  发出消息个数增加）
		2min 左右 收到消息个数 都增加到 700 左右  17-172
	（895 1122）
		6min 28s 再次打开   连接状态   结束
		               s 后 类型更改为调试状态已结束	
	
	再次真机测试（手机屏幕亮度设置为自动调节）

		再次熄屏时数据个数             30
				          42  后 不变
		
		
		
		300s 后 打开屏幕		数据个数 328

	手机在使用时 尽管不在 小程序页面  数据还是会一直传输  不会停止


	再次真机测试（手机屏幕亮度设置为自动调节）
		
		再次熄屏时数据个数		30
					42 不变

		手机接收消息时                         数据个数 会按s 数 增加
	再次真机测试（手机屏幕亮度设置为自动调节）
	
		再次熄屏时数据个数		30
					42 不变

		收到消息              
		再次 熄屏                                  180
					194
	
		收到消息                                    
		再次熄屏（手机亮度不可调节）

	再次真机测试（手机屏幕亮度不可调节）
	     	再次熄屏时数据个数		70
					77 不变
		
	
		5min 30s 后                           	打开屏幕 小程序已经被清理
					连接状态：已结束
					服务状态：未连接
	再次真机测试（手机屏幕亮度不可调节）
		将小程序放在后台		一直玩手机	5min 30s 左右 小程序被清理
	再次真机测试（手机屏幕亮度不可调节）
		将手机置于小程序		一直保持手机开着
	再次真机测试 （手机屏幕亮度不可调节）	
		将小程序放在后台		间断使用小程序（保证小程序还存在）		
2，获取手机经纬度
====================
// 计算两个经纬度之间的距离
const distance =  (la1, lo1, la2, lo2) => {
  var La1 = la1 * Math.PI / 180.0;
  var La2 = la2 * Math.PI / 180.0;
  var La3 = La1 - La2;
  var Lb3 = lo1 * Math.PI / 180.0 - lo2 * Math.PI / 180.0;
  var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(La3 / 2), 2) + Math.cos(La1) * Math.cos(La2) * Math.pow(Math.sin(Lb3 / 2), 2)));
  s = s * 6378.137; //地球半径
  s = Math.round(s * 10000) / 10000;
  // console.log("计算结果",s)
  return s
}
la1:A地点的经度； latitude:纬度
lo1:A地点的纬度； longitude:经度
la2:B地点的经度； 
lo2:B地点的纬度。 
直接调用上述方法，将相对应的参数传入，就可以得到两点之间的距离，返回结果的单位是km。 
==================== 
	 		
	点击 经度 按钮之后获得数字  然后每隔 10 s 进行再一次的地理位置的获取 手机可以 每 10s 
		获取一次更新过的数据 
	（问题：获取的数据是否传给了 服务器）

3,小程序生命周期函数
			登录	大返	进入其他应用	熄屏	开屏	进入小程序
app-onLaunch 		1	0				
app-onShow 		1	0				1
app-onHide 		0	1
index-onLoad 		1	0
index-onReady		1	0
index-onShow		1	0				1
index-onHide		0	1
index-onUnload		0	0

将主页面放在小程序 关闭手机 5-6分钟后 小程序被清理
将小程序放在后台  一直玩着手机  5min12s 小程序被清理  调试结束



	

				