<!--pages/teacher/te_homepage/te_homepage.wxml-->
<view style='display:flex; justify-content: space-between'>
<text class='te0'>首页</text>
<text class='te00' bindtap='Jump_mine'>我的</text>
</view>
<view class='te1'>
  <view class='te2'>
    <text bindtap='Jump1'>课程</text>
  </view>

  <view class='te3'>
    <text bindtap='Jump2'>学生点到情况</text>
  </view>
  <view class='te3'>
    <text bindtap='Jump3'>学生学习情况</text>
  </view>

</view>