/* pages/teacher/te_homepage/te_pointto/te_pointto.wxss */
.te_pointto0{
  font-size: 40rpx;
  color: rgb(161, 142, 119);
  padding-left: 20rpx;
  border-left-style: solid;
  border-left-color: burlywood;
  border-left-width: 5rpx;
}
.te_pointto1{
  display: flex;
  flex-direction: column;
  padding-left: 15rpx;
}
.te_pointto2{
  margin-top: 120rpx;
  height: 60rpx;
  border-bottom-color: bisque;
  border-bottom-style: solid;
  border-bottom-width: 3rpx;
  padding-left: 20rpx;
  font-size: 37rpx;

}
.te_pointto3{
  height: 60rpx;
  border-bottom-color: bisque;
  border-bottom-style: solid;
  border-bottom-width: 3rpx;
  padding-left: 20rpx;
  font-size: 37rpx;
}
 