<!--pages/student/st_home_page/st_cs_study/st_cs_study.wxml-->
<text class='st_cs_study0'>班内人员学习情况页面</text>

<view class='st_cs_study1'>
  <view class='st_cs_study2'>
    <view class='st_cs_study6'>
      <text>课程选择(滑块选择):</text>
    </view>

    <picker mode="date" value="{{date}}" start="2019-05-01" end="2099-09-01" bindchange="bindDateChange1">
      <view class="picker1">
        <text>某天点到情况(滑块选择):</text>
        <view class='picker2'>
          {{date}}
        </view>
      </view>
    </picker>
  </view>

  <view class='st_cs_study4'>
    <scroll-view scroll-y='true' class='scroll-view-y' scroll-into-view="scroll1">
      <view id='scroll1' class='scroll-view1'>
        <text>张光辉 41709060104 学习状态 良好</text>
      </view>
      <view id='scroll2' class='scroll-view2'>
        <text>张光辉 41709060104 学习状态 良好</text>
      </view>
      <view id='scroll3' class='scroll-view3'>
        <text>张光辉 41709060104 学习状态 良好</text>
      </view>
      <view id='scroll4' class='scroll-view4'>
        <text>张光辉 41709060104 学习状态 良好</text>
      </view>

    </scroll-view>

  </view>

  <view class='st_cs_study3'>
    <view class='st_cs_study6'>
      <text>一段时间学习情况</text>
    </view>

    <view class="page">
      <!-- 时间段 -->
      <view class="picker_group">
        <picker mode="date" value="{{date}}" end="{{date2}}" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
        至
        <picker mode="date" value="{{date2}}" start="{{date}}" end="2050-01-01" bindchange="bindDateChange2">
          <view class="picker">
            {{date2}}
          </view>
        </picker>
      </view>
    </view>

  </view>
  <!--该滚动区域视图 只要保证是一个滚动区域即可，等到从后台获取数据，直接表现出来即可-->
  <view class='st_cs_study5'>
    <scroll-view scroll-y='true' class='scroll-view-y' scroll-into-view="scroll1">
      <view id='scroll1' class='scroll-view1'>
        <text>张光辉 41709060104 优秀2次 良好3次 一般2次 差劲4次</text>
      </view>
      <view id='scroll2' class='scroll-view2'>
        <text>张光辉 41709060104 优秀3次 良好4次 一般2次 差劲2次</text>
      </view>
      <view id='scroll3' class='scroll-view3'>
        <text>张光辉 41709060104 优秀2次 良好6次 一般3次 差劲1次</text>
      </view>

    </scroll-view>

  </view>

</view>